2025-09-17T08:57:58.271Z, amount paid: £1000, price per Oz: £3127, gold sold: 0.32 Oz
2025-09-17T09:02:48.320Z, amount paid: £1000, price per Oz: £153, gold sold: 6.54 Oz
2025-09-17T09:03:06.256Z, amount paid: £1000, price per Oz: £94, gold sold: 10.64 Oz
2025-09-17T09:03:24.328Z, amount paid: £1000, price per Oz: £3127, gold sold: 0.32 Oz
2025-09-17T09:05:48.854Z, amount paid: £1000, price per Oz: £3127, gold sold: 0.32 Oz
2025-09-17T09:05:51.769Z, amount paid: £1000, price per Oz: £3127, gold sold: 0.32 Oz
2025-09-17T09:05:57.326Z, amount paid: £1000, price per Oz: £2456, gold sold: 0.41 Oz
2025-09-17T09:07:44.003Z, amount paid: £10000, price per Oz: £1951, gold sold: 5.13 Oz
2025-09-17T09:08:22.689Z, amount paid: £10000, price per Oz: £3127, gold sold: 3.20 Oz
2025-09-17T09:11:07.728Z, amount paid: £123123, price per Oz: £null, gold sold: Infinity Oz
2025-09-17T09:11:23.136Z, amount paid: £123123, price per Oz: £null, gold sold: Infinity Oz
2025-09-17T09:11:36.900Z, amount paid: £123123, price per Oz: £null, gold sold: Infinity Oz
2025-09-17T09:11:51.293Z, amount paid: £123123, price per Oz: £null, gold sold: Infinity Oz
2025-09-17T09:12:49.542Z, amount paid: £1231231, price per Oz: £1619, gold sold: 760.49 Oz
2025-09-17T09:14:48.728Z, amount paid: £123123, price per Oz: £1221, gold sold: 100.84 Oz
2025-09-17T09:14:57.848Z, amount paid: £12312312, price per Oz: £null, gold sold: Infinity Oz
2025-09-17T09:15:39.937Z, amount paid: £100, price per Oz: £3127, gold sold: 0.03 Oz
2025-09-17T09:16:06.879Z, amount paid: £1000, price per Oz: £620, gold sold: 1.61 Oz
2025-09-17T09:16:37.148Z, amount paid: £10000, price per Oz: £3127, gold sold: 3.20 Oz
2025-09-17T09:18:59.792Z, amount paid: £1000, price per Oz: £1989, gold sold: 0.50 Oz
2025-09-17T09:20:41.447Z, amount paid: £1000, price per Oz: £3127, gold sold: 0.32 Oz
2025-09-17T09:21:46.211Z, amount paid: £123, price per Oz: £3127, gold sold: 0.04 Oz
2025-09-17T09:21:50.031Z, amount paid: £123, price per Oz: £null, gold sold: Infinity Oz
2025-09-17T09:22:33.769Z, amount paid: £123, price per Oz: £3127, gold sold: 0.04 Oz
